<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
   </rect>
  </property>
  <property name="windowTitle">
  </property>
  <widget class="QWidget" name="centralwidget">
    <item>
     <layout class="QVBoxLayout" name="left_layout">
      <item>
        </property>
      <item>
        <property name="text">
        </property>
       </widget>
      </item>
      </item>
      <item>
        </property>
      <item>
       <layout class="QHBoxLayout" name="mode_layout">
        <item>
         <widget class="QRadioButton" name="radio_drag">
          <property name="text">
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_click">
          <property name="text">
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="size_label">
          <property name="text">
           <string>Size:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="click_size_input">
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
         </widget>
      </item>
      <item>
          </property>
          </property>
         </widget>
        </item>
        <item>
          </property>
          </property>
      <item>
       <widget class="QScrollArea" name="scroll_area">
        <property name="widgetResizable">
        </property>
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
          </rect>
         </property>
           </widget>
          </item>
         </layout>
        </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="roi_container_layout">
        <item>
         <widget class="QLabel" name="roi_preview_label">
          <property name="text">
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="roi_size_label">
          <property name="text">
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="right_layout">
      <item>
       <layout class="QHBoxLayout" name="method_layout">
        <item>
         <widget class="QLabel" name="method_label">
          <property name="text">
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="method_combo">
          <item>
           <property name="text">
           </property>
          </item>
          <item>
           <property name="text">
           </property>
          </item>
          <item>
           <property name="text">
           </property>
          </item>
          <item>
           <property name="text">
           </property>
          </item>
          <item>
           <property name="text">
           </property>
          </item>
          <item>
           <property name="text">
           </property>
          </item>
          <item>
           <property name="text">
           </property>
          </item>
         </widget>
        </item>
      <item>
          </property>
          <property name="text">
          </property>
         </widget>
        </item>
        <item>
          <property name="text">
          </property>
         </widget>
        </item>
        <item>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
        </item>
        <item>
          </property>
        <item>
          <property name="text">
          </property>
         </widget>
        </item>
        <item>
          </property>
        </item>
       </layout>
      </item>
      <item>
        <item>
         <widget class="QLabel" name="info_label">
          <property name="text">
          </property>
         </widget>
        </item>
        <item>
          </property>
        <item>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

